/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2019 */



@font-face {
    font-family: 'gilroybold';
    src: url('radomir_tinkov_-_gilroy-bold.woff2') format('woff2'),
         url('radomir_tinkov_-_gilroy-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyextrabold';
    src: url('radomir_tinkov_-_gilroy-extrabold.woff2') format('woff2'),
         url('radomir_tinkov_-_gilroy-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroymedium';
    src: url('radomir_tinkov_-_gilroy-medium.woff2') format('woff2'),
         url('radomir_tinkov_-_gilroy-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}